Event.delete_all
Event.reset_pk_sequence

Event.create!([
                  # {title:'春分の日',description:'日本の祭日、仕事休み', start_time:'2015-03-21 08:00:00.000000', end_time: '2015-03-21 17:00:00.000000'},
                  {社員番号:'9999',日付:'2015-03-27', 開始時刻: '08:00', 終了時刻: '15:00', 状態コード: '1111', 場所コード:'1111', JOB:'testsoft', 工程コード: '1111',工数:'1.5',計上:'済'},
                  {社員番号:'9999',日付:'2015-03-27', 開始時刻: '08:00', 終了時刻: '15:00', 状態コード: '1111', 場所コード:'1111', JOB:'testsoft', 工程コード: '1111',工数:'1.5',計上:'済'},
                  {社員番号:'9999',日付:'2015-03-27', 開始時刻: '08:00', 終了時刻: '15:00', 状態コード: '1111', 場所コード:'1111', JOB:'testsoft', 工程コード: '1111',工数:'1.5',計上:'済'},
                  {社員番号:'9999',日付:'2015-03-27', 開始時刻: '08:00', 終了時刻: '15:00', 状態コード: '1111', 場所コード:'1111', JOB:'testsoft', 工程コード: '1111',工数:'1.5',計上:'済'}
              ])
